#BlueJ package file
dependency1.from=L_Tennis
dependency1.to=Score_board
dependency1.type=UsesDependency
dependency2.from=L_Tennis
dependency2.to=loading
dependency2.type=UsesDependency
dependency3.from=Com
dependency3.to=EnglishNumberToWords
dependency3.type=UsesDependency
dependency4.from=Score_board
dependency4.to=Com
dependency4.type=UsesDependency
dependency5.from=help
dependency5.to=loading
dependency5.type=UsesDependency
dependency6.from=L_Tennis
dependency6.to=help
dependency6.type=UsesDependency
package.editor.height=612
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=784
target1.editor.width=1040
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=help
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=1000
target1.y=40
target2.editor.height=784
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=90
target2.name=L_Tennis
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=590
target2.y=120
target3.editor.height=784
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Com
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=270
target3.y=280
target4.editor.height=784
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=loading
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=1060
target4.y=490
target5.editor.height=784
target5.editor.width=1380
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Score_board
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=380
target5.y=490
target6.editor.height=784
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=40
target6.name=EnglishNumberToWords
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=240
target6.y=90
